# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Estudiantes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cguxt/CLionProjects/estudiantes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target estudiantes


#############################################
# Order-only phony target for estudiantes

build cmake_object_order_depends_target_estudiantes: phony || .

build CMakeFiles/estudiantes.dir/estudiante.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/estudiante.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\estudiante.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir

build CMakeFiles/estudiantes.dir/lista/lista.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/lista/lista.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\lista\lista.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir\lista

build CMakeFiles/estudiantes.dir/materia.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/materia.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\materia.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir

build CMakeFiles/estudiantes.dir/cursada.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/cursada.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\cursada.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir

build CMakeFiles/estudiantes.dir/listados.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/listados.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\listados.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir

build CMakeFiles/estudiantes.dir/util/abb.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/util/abb.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\util\abb.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir\util

build CMakeFiles/estudiantes.dir/main.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/main.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir

build CMakeFiles/estudiantes.dir/util/exportar.c.obj: C_COMPILER__estudiantes_unscanned_Debug C$:/Users/cguxt/CLionProjects/estudiantes/util/exportar.c || cmake_object_order_depends_target_estudiantes
  DEP_FILE = CMakeFiles\estudiantes.dir\util\exportar.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  OBJECT_FILE_DIR = CMakeFiles\estudiantes.dir\util


# =============================================================================
# Link build statements for EXECUTABLE target estudiantes


#############################################
# Link the executable estudiantes.exe

build estudiantes.exe: C_EXECUTABLE_LINKER__estudiantes_Debug CMakeFiles/estudiantes.dir/estudiante.c.obj CMakeFiles/estudiantes.dir/lista/lista.c.obj CMakeFiles/estudiantes.dir/materia.c.obj CMakeFiles/estudiantes.dir/cursada.c.obj CMakeFiles/estudiantes.dir/listados.c.obj CMakeFiles/estudiantes.dir/util/abb.c.obj CMakeFiles/estudiantes.dir/main.c.obj CMakeFiles/estudiantes.dir/util/exportar.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\estudiantes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = estudiantes.exe
  TARGET_IMPLIB = libestudiantes.dll.a
  TARGET_PDB = estudiantes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cguxt\CLionProjects\estudiantes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cguxt\CLionProjects\estudiantes\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cguxt\CLionProjects\estudiantes -BC:\Users\cguxt\CLionProjects\estudiantes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build estudiantes: phony estudiantes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cguxt/CLionProjects/estudiantes/cmake-build-debug

build all: phony estudiantes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cguxt/CLionProjects/estudiantes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/cguxt/CLionProjects/estudiantes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
